
# server base
PORT=9520
PREFIX=/docs
APIPREFIX=/api

# 服务器域名
GOMAXAI_HOST=gomaxai.qumao518.vip
# 授权码
GOMAXAI_KEY=GoMaxAi-4e0d18447ab22c3f8053a1283816d9c68f109dfd50e4d56df26e60b974bc423cb7da052279f244ab6d8d2d42c53496b8fb890e28d6dd5c279e6376729183a2c0b8726410538beafe

# jwt key token过期时间
JWT_SECRET=chat-cooper
JWT_EXPIRESIN=7d

#  mailer 邮件服务
MAILER_HOST=smtp.qq.com
MAILER_PORT=465
MAILER_USER=
MAILER_PASS=
MAILER_FROM=

#  mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASS=
DB_DATABASE=
DB_SYNC=true

# Redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_USER=

# 是否测试环境
ISDEV=FALSE
ENV=production

# mj并发数
CONCURRENCY=3

NAMESPACE=GoMaxAi