<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
	<meta charset="UTF-8">
	<!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg"> -->
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<link rel="apple-touch-icon" href="/favicon.ico">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
	<title>Ai Loading</title>
  <script type="module" crossorigin src="/static/js/main-97613f96.js"></script>
  <link rel="modulepreload" crossorigin href="/static/js/@vue_shared@3.2.47/@vue_shared@3.2.47.9d8e617e.js">
  <link rel="modulepreload" crossorigin href="/static/js/@vue_reactivity@3.2.47/@vue_reactivity@3.2.47.a3cfcef0.js">
  <link rel="modulepreload" crossorigin href="/static/js/@vue_runtime-core@3.2.47/@vue_runtime-core@3.2.47.0223efcc.js">
  <link rel="modulepreload" crossorigin href="/static/js/@vue_runtime-dom@3.2.47/@vue_runtime-dom@3.2.47.5b7101c5.js">
  <link rel="modulepreload" crossorigin href="/static/js/viewerjs@1.11.3/viewerjs@1.11.3.a76d4126.js">
  <link rel="modulepreload" crossorigin href="/static/js/v-viewer@3.0.11_vue@3.2.47/v-viewer@3.0.11_vue@3.2.47.bcbc6c82.js">
  <link rel="modulepreload" crossorigin href="/static/js/vue-router@4.1.6_vue@3.2.47/vue-router@4.1.6_vue@3.2.47.cc0ae3c6.js">
  <link rel="modulepreload" crossorigin href="/static/js/@babel_runtime@7.21.5/@babel_runtime@7.21.5.35f69bd2.js">
  <link rel="modulepreload" crossorigin href="/static/js/clientjs@0.2.1/clientjs@0.2.1.7f53d864.js">
  <link rel="modulepreload" crossorigin href="/static/js/crypto-js@4.1.1/crypto-js@4.1.1.977a63b0.js">
  <link rel="modulepreload" crossorigin href="/static/js/date-fns@2.30.0/date-fns@2.30.0.bcce45e8.js">
  <link rel="modulepreload" crossorigin href="/static/js/seemly@0.3.6/seemly@0.3.6.2b2dd3ba.js">
  <link rel="modulepreload" crossorigin href="/static/js/evtd@0.2.4/evtd@0.2.4.2789e4a1.js">
  <link rel="modulepreload" crossorigin href="/static/js/@css-render_vue3-ssr@0.15.12_vue@3.2.47/@css-render_vue3-ssr@0.15.12_vue@3.2.47.a74182ae.js">
  <link rel="modulepreload" crossorigin href="/static/js/vooks@0.2.12_vue@3.2.47/vooks@0.2.12_vue@3.2.47.3cd90d21.js">
  <link rel="modulepreload" crossorigin href="/static/js/vdirs@0.1.8_vue@3.2.47/vdirs@0.1.8_vue@3.2.47.bf970686.js">
  <link rel="modulepreload" crossorigin href="/static/js/@juggle_resize-observer@3.4.0/@juggle_resize-observer@3.4.0.80d14552.js">
  <link rel="modulepreload" crossorigin href="/static/js/@emotion_hash@0.8.0/@emotion_hash@0.8.0.b17c1a96.js">
  <link rel="modulepreload" crossorigin href="/static/js/css-render@0.15.12/css-render@0.15.12.af3f05a4.js">
  <link rel="modulepreload" crossorigin href="/static/js/vueuc@0.4.51_vue@3.2.47/vueuc@0.4.51_vue@3.2.47.b02f74f5.js">
  <link rel="modulepreload" crossorigin href="/static/js/treemate@0.3.11/treemate@0.3.11.31d0a78a.js">
  <link rel="modulepreload" crossorigin href="/static/js/lodash-es@4.17.21/lodash-es@4.17.21.0f048962.js">
  <link rel="modulepreload" crossorigin href="/static/js/async-validator@4.2.5/async-validator@4.2.5.8d480e59.js">
  <link rel="modulepreload" crossorigin href="/static/js/@css-render_plugin-bem@0.15.12_css-render@0.15.12/@css-render_plugin-bem@0.15.12_css-render@0.15.12.0c2c3e5c.js">
  <link rel="modulepreload" crossorigin href="/static/js/naive-ui@2.34.3_vue@3.2.47/naive-ui@2.34.3_vue@3.2.47.867697d3.js">
  <link rel="modulepreload" crossorigin href="/static/js/@iconify_vue@4.1.1_vue@3.2.47/@iconify_vue@4.1.1_vue@3.2.47.069fd781.js">
  <link rel="modulepreload" crossorigin href="/static/js/vue-demi@0.14.0_vue@3.2.47/vue-demi@0.14.0_vue@3.2.47.71ba0ef2.js">
  <link rel="modulepreload" crossorigin href="/static/js/pinia@2.0.35_typescript@4.9.5_vue@3.2.47/pinia@2.0.35_typescript@4.9.5_vue@3.2.47.4b157eec.js">
  <link rel="modulepreload" crossorigin href="/static/js/axios@1.4.0/axios@1.4.0.5ae1da96.js">
  <link rel="modulepreload" crossorigin href="/static/js/@intlify_shared@9.2.2/@intlify_shared@9.2.2.76c1dc14.js">
  <link rel="modulepreload" crossorigin href="/static/js/@intlify_message-compiler@9.2.2/@intlify_message-compiler@9.2.2.9b2b247d.js">
  <link rel="modulepreload" crossorigin href="/static/js/@intlify_devtools-if@9.2.2/@intlify_devtools-if@9.2.2.1be0989c.js">
  <link rel="modulepreload" crossorigin href="/static/js/@intlify_core-base@9.2.2/@intlify_core-base@9.2.2.72ca16dd.js">
  <link rel="modulepreload" crossorigin href="/static/js/vue-i18n@9.2.2_vue@3.2.47/vue-i18n@9.2.2_vue@3.2.47.d9befd3c.js">
  <link rel="modulepreload" crossorigin href="/static/js/katex@0.16.7/katex@0.16.7.43835b5c.js">
  <link rel="modulepreload" crossorigin href="/static/js/@vueuse_shared@9.13.0_vue@3.2.47/@vueuse_shared@9.13.0_vue@3.2.47.a0f7cbe1.js">
  <link rel="modulepreload" crossorigin href="/static/js/@vueuse_core@9.13.0_vue@3.2.47/@vueuse_core@9.13.0_vue@3.2.47.499f5a91.js">
  <link rel="modulepreload" crossorigin href="/static/js/@vueuse_shared@10.2.1_vue@3.2.47/@vueuse_shared@10.2.1_vue@3.2.47.778c9e3a.js">
  <link rel="modulepreload" crossorigin href="/static/js/@vueuse_electron@10.2.1_electron@25.3.1_vue@3.2.47/@vueuse_electron@10.2.1_electron@25.3.1_vue@3.2.47.d72d80a4.js">
  <link rel="modulepreload" crossorigin href="/static/js/@vicons_ionicons5@0.12.0/@vicons_ionicons5@0.12.0.db520814.js">
  <link rel="modulepreload" crossorigin href="/static/js/@vueuse_shared@10.2.0_vue@3.2.47/@vueuse_shared@10.2.0_vue@3.2.47.ff44ea66.js">
  <link rel="modulepreload" crossorigin href="/static/js/encode-utf8@1.0.3/encode-utf8@1.0.3.2ec93547.js">
  <link rel="modulepreload" crossorigin href="/static/js/dijkstrajs@1.0.3/dijkstrajs@1.0.3.38d0b2a1.js">
  <link rel="modulepreload" crossorigin href="/static/js/qrcode@1.5.3/qrcode@1.5.3.ae99ec0a.js">
  <link rel="modulepreload" crossorigin href="/static/js/@vueuse_integrations@10.2.0_axios@1.4.0_qrcode@1.5.3_vue@3.2.47/@vueuse_integrations@10.2.0_axios@1.4.0_qrcode@1.5.3_vue@3.2.47.9fbab205.js">
  <link rel="modulepreload" crossorigin href="/static/js/marked@4.3.0/marked@4.3.0.cb1ff4ec.js">
  <link rel="stylesheet" href="/static/css/katex@0.16-2d6f535e.css">
  <link rel="stylesheet" href="/static/css/index-caeb37f7.css">
</head>

<body class="dark:bg-black">
	<div id="app">
		<style>
			* {
				box-sizing: border-box;
			}

			.main-container {
				width: 100vw;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			body {
				background: #fff;
			}

			.loading {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: transparent;
				z-index: 9999;
			}

			.loading-text {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				text-align: center;
				width: 100%;
				height: 100px;
				line-height: 100px;
				color: #fff;

			}

			.loading-text span {
				display: inline-block;
				margin: 0 5px;
				font-family: "Quattrocento Sans", sans-serif;
			}

			.loading-text span:nth-child(1) {
				filter: blur(0px);
				animation: blur-text 1.5s 0s infinite linear alternate;
			}

			.loading-text span:nth-child(2) {
				filter: blur(0px);
				animation: blur-text 1.5s 0.2s infinite linear alternate;
			}

			.loading-text span:nth-child(3) {
				filter: blur(0px);
				animation: blur-text 1.5s 0.4s infinite linear alternate;
			}

			.loading-text span:nth-child(4) {
				filter: blur(0px);
				animation: blur-text 1.5s 0.6s infinite linear alternate;
			}

			.loading-text span:nth-child(5) {
				filter: blur(0px);
				animation: blur-text 1.5s 0.8s infinite linear alternate;
			}

			.loading-text span:nth-child(6) {
				filter: blur(0px);
				animation: blur-text 1.5s 1s infinite linear alternate;
			}

			.loading-text span:nth-child(7) {
				filter: blur(0px);
				animation: blur-text 1.5s 1.2s infinite linear alternate;
			}

			@keyframes blur-text {
				0% {
					filter: blur(0px);
				}

				100% {
					filter: blur(4px);
				}
			}

			@media (prefers-color-scheme: dark) {
				body {
					background: #121212;
				}
			}
		</style>
		<div class="main-container ">
			<div class="loading">
				<div class="loading-text" id="loading-text">
					<span class="loading-text-words">L</span>
					<span class="loading-text-words">O</span>
					<span class="loading-text-words">A</span>
					<span class="loading-text-words">D</span>
					<span class="loading-text-words">I</span>
					<span class="loading-text-words">N</span>
					<span class="loading-text-words">G</span>
				</div>
			</div>
		</div>

		
		<script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
		<script>
			const now = new Date()
			const hour = now.getHours()
			const words = document.querySelectorAll('.loading-text-words')
			const theme = localStorage.theme

			if (theme) {
				if (theme === 'dark') {
					document.body.style.backgroundColor = '#24272e'
					for (let i = 0; i < words.length; i++) {
						const word = words[i]
						word.style.color = '#fff'
					}
				}

				if (theme === 'light') {
					document.body.style.backgroundColor = '#fff'
					for (let i = 0; i < words.length; i++) {
						const word = words[i]
						word.style.color = '#24272e'
					}
				}
			}
			else {
				if (!theme && hour >= 6 && hour <= 20) {
					document.body.style.backgroundColor = '#fff'
					for (let i = 0; i < words.length; i++) {
						const word = words[i]
						word.style.color = '#24272e'
					}
				}
				else {
					document.body.style.backgroundColor = '#24272e'
					for (let i = 0; i < words.length; i++) {
						const word = words[i]
						word.style.color = '#fff'
					}
				}
			}
		</script>
</body>

</html>

<script>document.querySelector('html').classList.toggle('loading')
</script>
